{
  "configurations": [
    {
      "args": [
        "app.main:app",
        "--reload"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/.env",
      "jinja": true,
      "module": "uvicorn",
      "name": "Debug FastAPI Project backend: Python Debugger",
      "request": "launch",
      "type": "debugpy"
    },
    {
      "name": "Debug Frontend: Launch Chrome against http://localhost:5173",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "version": "0.2.0"
}
